function plrt(plr: text) :: player:
	return ({_plr} parsed as player)

function plr(plr: player) :: player:
	return {_plr}

function ftp(plr: player, to: player):
	force {_plr} to respawn
	teleport {_plr} to {_to}

function mults(nm: integer) :: text:
	if {_nm} <= 1:
		return ""
	else:
		return "s"

function chathexco(a: text) :: text:
	replace all "##" in {_a} with "####"
	return formatted "<sgt:{_a}>click"

command /log <text>:
	permission: op
	usage: /log <text to log> <log name>
	trigger:
		set {_1::*} to arg-1 split by "|"
		log {_1::1} to "%{_1::2}%.log"

command /rtp:
	aliases: /randomtp
	trigger:
		make player execute "/randomtp"
		
on join:
	execute console command "minecraft:recipe give %player% skbee:heart"
		
command /deleteall [<itemtype=%player's tool%>]:
	permission: essentials.disposal
	usage: /deleteall [<itemtype (defaults to your hand)>]
	trigger:
		if player's inventory contains arg:
			remove all arg-1 from player's inventory
			send "&3You removed all &6%arg-1%&3 from your inventory!" to player
		else:
			send "&3You don't have eny &6%arg-1%&3!" to player