SET DATABASE UNIQUE NAME HSQLDB81601D81CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 89
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 101
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(0,'AstroShockwave','astroshockwave','abuse (1/3)','yortlover','WARNING',1655182008556,-1,'')
INSERT INTO PUNISHMENTS VALUES(8,'StandbyBear3261','standbybear3261','Cheating','yortlover','BAN',1655324317911,-1,'')
INSERT INTO PUNISHMENTS VALUES(9,'Generic_Us3rName','generic_us3rname','cheating','yortlover','BAN',1655328860209,-1,'')
INSERT INTO PUNISHMENTS VALUES(10,'Iceikiru','iceikiru','Running in spawn during combat','yortlover','WARNING',1655333509757,-1,'')
INSERT INTO PUNISHMENTS VALUES(11,'dingdong233_','dingdong233_','running into spawn while in combat','yortlover','WARNING',1655334441907,-1,'')
INSERT INTO PUNISHMENTS VALUES(12,'Iceikiru','iceikiru','running into spawn while in combat (2nd)','yortlover','WARNING',1655334773707,-1,'')
INSERT INTO PUNISHMENTS VALUES(13,'2sneaky4yo','2sneaky4yo','combat logging','yortlover','WARNING',1655335702458,-1,'')
INSERT INTO PUNISHMENTS VALUES(14,'DragonCraftYT','dragoncraftyt','abusing spawn','LetterFive','WARNING',1655338035457,-1,'')
INSERT INTO PUNISHMENTS VALUES(15,'5xSteve','5xsteve','abusing spawn','LetterFive','WARNING',1655338529707,-1,'')
INSERT INTO PUNISHMENTS VALUES(16,'napstablook2270','napstablook2270','abusing spawn','LetterFive','WARNING',1655338897607,-1,'')
INSERT INTO PUNISHMENTS VALUES(17,'Ethanplayer39','ethanplayer39','abusing spawn','LetterFive','WARNING',1655339048907,-1,'')
INSERT INTO PUNISHMENTS VALUES(19,'CrystalCascades','crystalcascades','none','LetterFive','TEMP_BAN',1655343633657,1741743633657,'')
INSERT INTO PUNISHMENTS VALUES(20,'Ohhkatsu','ohhkatsu','for abusing spawn','LetterFive','WARNING',1655349028907,-1,'')
INSERT INTO PUNISHMENTS VALUES(21,'vvatermelons','vvatermelons','spaming','LetterFive','WARNING',1655350324406,-1,'')
INSERT INTO PUNISHMENTS VALUES(22,'vvatermelons','vvatermelons','spaming 2','LetterFive','WARNING',1655350331793,-1,'')
INSERT INTO PUNISHMENTS VALUES(23,'Ohhkatsu','ohhkatsu','going into spawn while combat','LetterFive','WARNING',1655350742357,-1,'')
INSERT INTO PUNISHMENTS VALUES(24,'niksu69','niksu69','cheating','yortlover','BAN',1655351977031,-1,'')
INSERT INTO PUNISHMENTS VALUES(25,'L1zp','l1zp','cusing at mod','LetterFive','WARNING',1655399725766,-1,'')
INSERT INTO PUNISHMENTS VALUES(26,'L1zp','l1zp','cusing at mod 2','LetterFive','WARNING',1655399737511,-1,'')
INSERT INTO PUNISHMENTS VALUES(27,'DragonCraftYT','dragoncraftyt','using upercases to much','LetterFive','WARNING',1655409427412,-1,'')
INSERT INTO PUNISHMENTS VALUES(28,'LetterFive','letterfive','slurs','yortlover','MUTE',1655412054412,-1,'')
INSERT INTO PUNISHMENTS VALUES(29,'letterfive','letterfive','slurs','yortlover','WARNING',1655412063463,-1,'')
INSERT INTO PUNISHMENTS VALUES(30,'FoldedBison4605','foldedbison4605','Combat Logging','CONSOLE','WARNING',1655431253747,-1,'')
INSERT INTO PUNISHMENTS VALUES(31,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655431262143,-1,'')
INSERT INTO PUNISHMENTS VALUES(34,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655439832615,-1,'')
INSERT INTO PUNISHMENTS VALUES(35,'plupBrub','plupbrub','Combat Logging','CONSOLE','WARNING',1655440134515,-1,'')
INSERT INTO PUNISHMENTS VALUES(37,'plupBrub','plupbrub','Combat Logging','CONSOLE','WARNING',1655440911765,-1,'')
INSERT INTO PUNISHMENTS VALUES(38,'Kathmandu_pro','kathmandu_pro','Combat Logging','CONSOLE','WARNING',1655441083865,-1,'')
INSERT INTO PUNISHMENTS VALUES(39,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655441094065,-1,'')
INSERT INTO PUNISHMENTS VALUES(40,'pb010','pb010','Combat Logging','CONSOLE','WARNING',1655441202365,-1,'')
INSERT INTO PUNISHMENTS VALUES(41,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655441342055,-1,'')
INSERT INTO PUNISHMENTS VALUES(43,'Shortzoo','shortzoo','Combat Logging','CONSOLE','WARNING',1655441405170,-1,'')
INSERT INTO PUNISHMENTS VALUES(44,'Rhakans','rhakans','Combat Logging','CONSOLE','WARNING',1655468617233,-1,'')
INSERT INTO PUNISHMENTS VALUES(50,'ostq7rso0','ostq7rso0','Combat Logging','CONSOLE','WARNING',1655481583283,-1,'')
INSERT INTO PUNISHMENTS VALUES(51,'Shlokashvi','shlokashvi','Combat Logging','CONSOLE','WARNING',1655482054327,-1,'')
INSERT INTO PUNISHMENTS VALUES(52,'vAdiossAJ','vadiossaj','Combat Logging','CONSOLE','WARNING',1655482109877,-1,'')
INSERT INTO PUNISHMENTS VALUES(53,'TBM_DREAM','tbm_dream','Combat Logging','CONSOLE','WARNING',1655482373577,-1,'')
INSERT INTO PUNISHMENTS VALUES(55,'MC_Mega','mc_mega','Combat Logging','CONSOLE','WARNING',1655484619177,-1,'')
INSERT INTO PUNISHMENTS VALUES(59,'S_antiagoo','s_antiagoo','Combat Logging','CONSOLE','WARNING',1655484963477,-1,'')
INSERT INTO PUNISHMENTS VALUES(60,'Meepobeep','meepobeep','Combat Logging','CONSOLE','WARNING',1655485188677,-1,'')
INSERT INTO PUNISHMENTS VALUES(63,'Ethanplayer39','ethanplayer39','Combat Logging','CONSOLE','WARNING',1655486073827,-1,'')
INSERT INTO PUNISHMENTS VALUES(64,'Meepobeep','meepobeep','Combat Logging','CONSOLE','WARNING',1655486120527,-1,'')
INSERT INTO PUNISHMENTS VALUES(67,'AnDrunkpenguin','andrunkpenguin','Combat Logging','CONSOLE','WARNING',1655486679977,-1,'')
INSERT INTO PUNISHMENTS VALUES(68,'.Pawelek285','.pawelek285','Combat Logging','CONSOLE','WARNING',1655486878077,-1,'')
INSERT INTO PUNISHMENTS VALUES(71,'Rockmaster8','rockmaster8','Combat Logging','CONSOLE','WARNING',1655488136327,-1,'')
INSERT INTO PUNISHMENTS VALUES(72,'TDawgRex','tdawgrex','Combat Logging','CONSOLE','WARNING',1655488379177,-1,'')
INSERT INTO PUNISHMENTS VALUES(73,'Odis_','odis_','Combat Logging','CONSOLE','WARNING',1655488898277,-1,'')
INSERT INTO PUNISHMENTS VALUES(74,'Ohhkatsu','ohhkatsu','Combat Logging','CONSOLE','WARNING',1655489029327,-1,'')
INSERT INTO PUNISHMENTS VALUES(75,'r4b1dmonkey','r4b1dmonkey','Combat Logging','CONSOLE','WARNING',1655489394827,-1,'')
INSERT INTO PUNISHMENTS VALUES(83,'Pokemile','pokemile','slurs','yortlover','MUTE',1655491359977,-1,'')
INSERT INTO PUNISHMENTS VALUES(84,'Pokemile','pokemile','slurs','yortlover','WARNING',1655491374026,-1,'')
INSERT INTO PUNISHMENTS VALUES(88,'IronicallyIron','30642ab571b240b895ec3b3791ad38ba','Combat Logging','Youriichi_Pixel','WARNING',1657244917629,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'AGWolf8','agwolf8','none','AstroShockwave','KICK',1655181878356,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'AstroShockwave','astroshockwave','abuse (1/3)','yortlover','WARNING',1655182008556,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'AGWolf8','agwolf8','take a chill pill dude','yortlover','TEMP_BAN',1655182074056,1655185674056,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'spil0','spil0','none','AstroShockwave','KICK',1655182295085,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'spil0','spil0','none','LetterFive','TEMP_BAN',1655249125507,1655335525506,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'Theidiotxyu5756','theidiotxyu5756','none','LetterFive','TEMP_BAN',1655256193489,1655428993489,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'spil0','spil0','none','LetterFive','TEMP_BAN',1655256682138,1656552682138,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'AstroShockwave','astroshockwave','none','LetterFive','TEMP_BAN',1655256842441,1656552842440,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'MueJr','muejr','Combat Logging','yortlover','WARNING',1655260416750,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'DogWillus','dogwillus','none','realgunter','KICK',1655261610788,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'DogWillus','dogwillus','1s stupid','yortlover','MUTE',1655261749188,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'StandbyBear3261','standbybear3261','Cheating','yortlover','BAN',1655324317911,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'iuhh','iuhh','none','yortlover','KICK',1655326766947,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'Generic_Us3rName','generic_us3rname','cheating','yortlover','BAN',1655328860209,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'Iceikiru','iceikiru','Running in spawn during combat','yortlover','WARNING',1655333509757,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'dingdong233_','dingdong233_','running into spawn while in combat','yortlover','WARNING',1655334441907,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'Iceikiru','iceikiru','running into spawn while in combat (2nd)','yortlover','WARNING',1655334773707,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'2sneaky4yo','2sneaky4yo','combat logging','yortlover','WARNING',1655335702458,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'DragonCraftYT','dragoncraftyt','abusing spawn','LetterFive','WARNING',1655338035457,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'5xSteve','5xsteve','abusing spawn','LetterFive','WARNING',1655338529707,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'napstablook2270','napstablook2270','abusing spawn','LetterFive','WARNING',1655338897607,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'Ethanplayer39','ethanplayer39','abusing spawn','LetterFive','WARNING',1655339048907,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'s7vr','s7vr','none','LetterFive','TEMP_BAN',1655342735257,1656206735257,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'CrystalCascades','crystalcascades','none','LetterFive','TEMP_BAN',1655343633657,1741743633657,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'Ohhkatsu','ohhkatsu','for abusing spawn','LetterFive','WARNING',1655349028907,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'vvatermelons','vvatermelons','spaming','LetterFive','WARNING',1655350324406,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'vvatermelons','vvatermelons','spaming 2','LetterFive','WARNING',1655350331793,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'Ohhkatsu','ohhkatsu','going into spawn while combat','LetterFive','WARNING',1655350742357,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'niksu69','niksu69','cheating','yortlover','BAN',1655351977031,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'HiroThena','hirothena','idiot','yortlover','KICK',1655352361823,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'MxyPlayz','mxyplayz','jail killing idiot!!','yortlover','KICK',1655355638673,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'L1zp','l1zp','cusing at mod','LetterFive','WARNING',1655399725766,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'L1zp','l1zp','cusing at mod 2','LetterFive','WARNING',1655399737511,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'DragonCraftYT','dragoncraftyt','using upercases to much','LetterFive','WARNING',1655409427412,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'LetterFive','letterfive','slurs','yortlover','MUTE',1655412054412,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'letterfive','letterfive','slurs','yortlover','WARNING',1655412063463,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'Cade__p','cade__p','none','yortlover','KICK',1655414145174,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(37,'CarNoahTaurus','carnoahtaurus','none','yortlover','KICK',1655414147299,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(38,'FoldedBison4605','foldedbison4605','Combat Logging','CONSOLE','WARNING',1655431253747,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(39,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655431262143,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(40,'Witherably','witherably','Combat Logging','CONSOLE','WARNING',1655439647534,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(41,'Witherably','witherably','Combat Logging','CONSOLE','WARNING',1655439820265,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(42,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655439832615,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(43,'plupBrub','plupbrub','Combat Logging','CONSOLE','WARNING',1655440134515,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(44,'Witherably','witherably','Combat Logging','CONSOLE','WARNING',1655440529215,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(45,'plupBrub','plupbrub','Combat Logging','CONSOLE','WARNING',1655440911765,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(46,'Kathmandu_pro','kathmandu_pro','Combat Logging','CONSOLE','WARNING',1655441083865,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(47,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655441094065,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(48,'pb010','pb010','Combat Logging','CONSOLE','WARNING',1655441202365,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(49,'Novicts','novicts','Combat Logging','CONSOLE','WARNING',1655441342055,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(50,'Novicts','novicts','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1655441342096,1655443142095,'')
INSERT INTO PUNISHMENTHISTORY VALUES(51,'Shortzoo','shortzoo','Combat Logging','CONSOLE','WARNING',1655441405170,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(52,'Rhakans','rhakans','Combat Logging','CONSOLE','WARNING',1655468617233,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(53,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655469211478,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(54,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655470852228,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(55,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655471015778,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(56,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655471207678,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(57,'BoredDeathherd','boreddeathherd','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1655471207730,1655473007729,'')
INSERT INTO PUNISHMENTHISTORY VALUES(58,'ostq7rso0','ostq7rso0','Combat Logging','CONSOLE','WARNING',1655481583283,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(59,'Shlokashvi','shlokashvi','Combat Logging','CONSOLE','WARNING',1655482054327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(60,'vAdiossAJ','vadiossaj','Combat Logging','CONSOLE','WARNING',1655482109877,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(61,'TBM_DREAM','tbm_dream','Combat Logging','CONSOLE','WARNING',1655482373577,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(62,'slicer_darklord','slicer_darklord','Combat Logging','CONSOLE','WARNING',1655482438996,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(63,'MC_Mega','mc_mega','Combat Logging','CONSOLE','WARNING',1655484619177,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(64,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655484644777,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(65,'BoredDeathherd','boreddeathherd','&c&oYou have received your 5th warning!','CONSOLE','TEMP_BAN',1655484644829,1655502644828,'')
INSERT INTO PUNISHMENTHISTORY VALUES(66,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655484760327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(67,'S_antiagoo','s_antiagoo','Combat Logging','CONSOLE','WARNING',1655484963477,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(68,'Meepobeep','meepobeep','Combat Logging','CONSOLE','WARNING',1655485188677,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(69,'boreddeathherd','boreddeathherd','remove','realgunter','WARNING',1655485608077,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(70,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655485911327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(71,'Ethanplayer39','ethanplayer39','Combat Logging','CONSOLE','WARNING',1655486073827,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(72,'Meepobeep','meepobeep','Combat Logging','CONSOLE','WARNING',1655486120527,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(73,'BoredDeathherd','boreddeathherd','Combat Logging','CONSOLE','WARNING',1655486272727,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(74,'BoredDeathherd','boreddeathherd','&c&oYou have received your 7th warning!','CONSOLE','TEMP_BAN',1655486272779,1658078272778,'')
INSERT INTO PUNISHMENTHISTORY VALUES(75,'AnDrunkpenguin','andrunkpenguin','Combat Logging','CONSOLE','WARNING',1655486679977,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(76,'.Pawelek285','.pawelek285','Combat Logging','CONSOLE','WARNING',1655486878077,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(77,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655486925728,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(78,'MueJr','muejr','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1655486925779,1655488725778,'')
INSERT INTO PUNISHMENTHISTORY VALUES(79,'Rockmaster8','rockmaster8','Combat Logging','CONSOLE','WARNING',1655488136327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(80,'TDawgRex','tdawgrex','Combat Logging','CONSOLE','WARNING',1655488379177,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(81,'Odis_','odis_','Combat Logging','CONSOLE','WARNING',1655488898277,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(82,'Ohhkatsu','ohhkatsu','Combat Logging','CONSOLE','WARNING',1655489029327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(83,'r4b1dmonkey','r4b1dmonkey','Combat Logging','CONSOLE','WARNING',1655489394827,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(84,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655490319686,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(85,'MueJr','muejr','&c&oYou have received your 5th warning!','CONSOLE','TEMP_BAN',1655490319735,1655508319734,'')
INSERT INTO PUNISHMENTHISTORY VALUES(86,'slicer_darklord','slicer_darklord','Combat Logging','CONSOLE','WARNING',1655490355266,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(87,'thanosthenoo8','thanosthenoo8','please relog','yortlover','KICK',1655490473327,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(88,'TDawgRex','tdawgrex','please relog','yortlover','KICK',1655490483163,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(89,'ItzGhostly_','itzghostly_','please relog','yortlover','KICK',1655490495676,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(90,'ItzGhostly_','itzghostly_','Combat Logging','CONSOLE','WARNING',1655490495784,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(91,'Ethanslayer39','ethanslayer39','plesae relog','yortlover','KICK',1655490512527,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(92,'Ethanslayer39','ethanslayer39','Combat Logging','CONSOLE','WARNING',1655490512597,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(93,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655490968926,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(94,'MueJr','muejr','Combat Logging','CONSOLE','WARNING',1655491083229,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(95,'Pokemile','pokemile','slurs','yortlover','MUTE',1655491359977,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(96,'Pokemile','pokemile','slurs','yortlover','WARNING',1655491374026,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(97,'slicer_darklord','slicer_darklord','Combat Logging','CONSOLE','WARNING',1655505694377,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(98,'Witherably','witherably','Combat Logging','CONSOLE','WARNING',1655505762127,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(99,'Witherably','witherably','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1655505762178,1655507562177,'')
INSERT INTO PUNISHMENTHISTORY VALUES(100,'IronicallyIron','30642ab571b240b895ec3b3791ad38ba','Combat Logging','Youriichi_Pixel','WARNING',1657244917629,-1,'')
